---
layout: default
title: CV
home: passive
cv: active
projects: passive
notes: passive
contact: passive
description: Current CV for Di Wu
---
<div class="cv">
	<!-- <a href="/files/diwucv-1812.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a> -->
	<div itemscope itemtype="http://data-vocabulary.org/Person">
	<span itemprop="name"><h1>Di Wu</h1></span>
	Email: dw2834 [AT] columbia [DOT] edu
	<!-- <a href="https://www.linkedin.com/in/diwu/">LinkedIn</a> | <a href="http://github.com/brycenycuu">GitHub</a><br> -->
	</div>

	<h2>Education</h2>
	<p><strong><a href="http://www.columbia.edu">Columbia University</a>, <em>M.S., Electrical Engineering</em></strong><br>
		New York, NY | Sep. 2018 - Dec. 2019 (expected)<br>
	<em>GPA: 3.8/4.0</em><br>
	</p>
	
	<p><strong><a href="http://ev.buaa.edu.cn">Beihang University</a>, <em>B.S., Electronic &amp; Information Engineering</em></strong><br> 
		Beijing, CN | Sep. 2014 - Jul. 2018<br>
	<em>Honors: Excellent graduates of colleges in Beijing, Huawei Scholarship</em></p>


	<h2>Projects</h2>

	<p><strong>“coursearching” – A Course Management Web Service</strong> (Aug. 2019 - Sep. 2019)
	<ul>
	<li>Designed the MVC web service with Angular, Spring and MySQL for course management service</li> 
	<li>Implemented the front-end with Yarn and the back-end with Maven, Hibernate and Lombok</li> 
	<li>Collected real course information from Columbia Directory of Classes with Scrapy</li> 
	<li>Deployed the application on AWS with S3, EC2 and RDS, and balanced workloads with ELB</li>
	</ul>
	</p>

	<p><strong>Database Engine and Web Service</strong> (Feb. 2019 - Apr. 2019)
	<ul>
	<li>Implemented a relational database engine with Python as back-end dealing with database operations</li> 
	<li>Built a microservice web application through a set of RESTful API with Flask as front-end</li> 
	</ul>
	</p>

	<p><strong>Truck Route Designing for Citibike Rebalancing</strong> (Apr. 2019 - May 2019)
	<ul>
	<li>Simulated the rate of supply and demand during the day and generated the optimal number of bikes for each station by analyzing and processing information of history rides and stations with Python</li> 
	<li>Designed an algorithm on top of Clarke-Wright Algorithm to efficiently generate the truck route to rebalance bikes among stations and provided visualization with NetworkX and D3.js</li> 
	</ul>
	</p>

	<p><strong>“ColorDay” – A Calendar-Related Web & iOS Application</strong> (Sep. 2019 - Now)
	<ul>
	<li>An ongoing project building with Angular, Spring, AWS and Swift in group</li>  
	</ul>
	</p>

	<!-- <p><strong><a href="https://secure-taiga-69462.herokuapp.com/">Attraction Review Forum Web Application</a></strong> (Jan. 2019 - Feb. 2019)
	<ul>
	<li>Designed and build the web application with MongoDB, Node.js, Express and Bootstrap</li> 
	<li>Crawled attraction information from official website and Wikipedia with Scrapy</li> 
	<li>Implemented user authentication with Passport and flash message with Connect-Flash</li> 
	<li>Deployed the application on Heroku and related database on MongoDB Atlas</li>
	</ul>
	</p>

	<p><strong><a href="https://diwu.tech/notes/2018/12/13/taxi">New York City Taxi Fare Prediction</a></strong> (<a href="https://github.com/Sapphirine/NYC-Taxi-Fare-Prediction">Open-Source</a>, Oct. 2018 - Dec. 2018)
	<ul>
	<li>Led the course project team, implemented and compared different machine learning techniques to predict NYC taxi fares with PySpark, scikit-learn and LightGBM</li> 
	<li>Investigated differences between our results and fares derived from Uber and Lyft with their APIs</li> 
	<li>Preprocessed data with Hadoop, visualized data and results with D3.js and Bootstrap</li> 
	</ul>
	</p>

	<p><strong><a href="https://diwu.tech/notes/2018/12/18/protein">Identify Proteins Critical to Learning in a Mouse Model of Down Syndrome</a></strong> (<a href="https://github.com/brycenycuu/Identify-Proteins-Critical-to-Learning">Open-Source</a>, Oct. 2018 - Dec. 2018)
	<ul>
	<li>Reproduced former experiments and implemented other statistical learning techniques to do similar clustering work using R, and compared different algorithms on this specific problem</li> 
	</ul>
	</p>

	<p><strong>DNN Speech Recognizer</strong> (Mar. 2019 - Present)
	<ul>
	<li>Building deep neural networks as part of an end-to-end automatic speech recognition (ASR) pipeline</li> 
	<li>Investigating LibriSpeech database, converting raw audio to feature representations, building different neural network models and making predictions with Python and TensorFlow</li> 
	</ul>
	</p> -->


	<h2>Experience</h2>

	<p><strong>Camera Software Intern</strong>, <em><a href="http://www.intel.com">Intel China Research Center</a></em><br>
		Beijing, CN | Jun. 2019 - Aug. 2019<br>
	</p>
	<ul>
	<li>Optimized power & performance of camera-related algorithms as a part of SoC running on Ice Lake by measuring power and CPU/GPU residency regarding processes and analyzing hotspots with tools</li>
	<li>Developed new camera drivers supporting specific resolutions and frame rates as sensor outputs with proper sensor register settings and pipeline configuration</li>
	</ul>

	<p><strong>Software Develop Engineer Intern</strong>, <em><a href="http://www.ieforever.com/en/">Beijing Forever Technology Co., Ltd.</a></em><br>
		Beijing, CN | Sep. 2017 - Oct. 2017
	</p>
	<ul>
	<li>Developed the front-end of a contact module in an application based on real-life enterprise structure with Qt and framework PhoneQ</li> 
	<li>Built cross-platform application <em>Color Matching</em> with JavaScript and QML</li>
	</ul>

	<p><strong>Research Assisstant</strong>, <em>National Key Laboratory of CNS/ATM</em><br>
		Beijing, CN | May 2017 - Jun. 2018<br>
	</p>
	<ul>
	<li>Proposed the algorothm <a href="/notes/2018/06/01/mppso">Particle Swarm Optimization with Moving Particles on Scale-Free Networks</a> (MP-PSO) and demonstrated its outstanding performance under different criterions with MATLAB</li>
	<li>Investigated internal optimization mechanism in a view of network science, explained multiple roles of particles in collaboration, and solved a simplified arrival sequencing and scheduling problem</li>
	<li>Wrote paragraphs, drew figures with Origin and Gephi and published the paper as the first author</li>
	</ul>


	<h2>Skills</h2>

		<dl class="dl-horizontal">
			<dt>Languages</dt>
			<dd>Python, JavaScript, Java, HTML, CSS, R, SQL, MATLAB</dd>
			<dt>Frameworks</dt>
			<dd>Angular, Spring, React, Express, Flask, Scrapy, Bootstrap, Hadoop, Spark</dd>
			<dt>Platforms/Tools</dt>
			<dd>AWS, Node.js, MySQL, Heroku, MongoDB, Git, LaTeX, Qt</dd>
		</dl>


	<h2>Courses</h2>

	<p>Analysis of Algorithms, Introduction to Databases, Cloud Computing and Big Data, Computer Networks, Statistical Learning for Biological and Information Systems, Transportation Analytics and Logistics, Natural Language Processing (<em>Udacity</em>)</p>


	<h2>Publication</h2>

	<p>D. Wu, N. Jiang, W. Du, K. Tang and X. Cao, "<a href="https://ieeexplore.ieee.org/document/8411503">Particle swarm optimization with moving particles on scale-free networks</a>," in IEEE Transactions on Network Science and Engineering. doi: 10.1109/TNSE.2018.2854884</p>
	

	<h2>Activities</h2>
	<ul>
		<li><strong>Publicity Department Head</strong> - Promoted activities in Qiming College with some creative new media methods (e.g. using QR code and short video 4 years ago) online to attract students</li>
		<li><strong>Deputy Editor</strong> of <em>Venus</em> (a student magazine) with 6 volumes annually and around 2,500 readers</li>
		<li><strong>Film Director</strong> of the college undergraduate graduation film <em><a href="https://www.bilibili.com/video/av25375358">Midsummer</a></em></li>
		<li>Conducted a series of surveys in <a href="https://en.wikipedia.org/wiki/Hengdian_World_Studios">Hengdian World Studios</a> (the largest film studio in the world) to understand living and working conditions of extras (an underprivileged group)</li>
	</ul>
				
</div>
